.pricing {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  min-height: gu(10);
  column-gap: gu(2);

  @include breakpoint(tablet-small up) {
    padding-top: gu(2);
  }
  @include breakpoint(tablet-small up) {

  }
}

.pricing__box {
  width: 100%;
  text-align: center;
  position: relative;
  margin-bottom: gu(3);

  .pricing__info {
    flex-shrink: 0;
    flex-basis: 60%;
    padding-top: gu();
  }

  .pricing__title {
    text-align: center;

    @include breakpoint(tablet-small up) {
      padding-left: 0;
    }

    @include baseline(s7, $headingtype, 1, $above: 1, $below: 1, $breakpoint: mobile down);
    @include baseline(s7, $headingtype, 1, $below: 1);
    @include baseline(s7, $headingtype, 2, $above: 0, $below: 1, $breakpoint: tablet-small up);
  }

  .pricing__img {
    width: 100%;
    max-width: gu(18);
    height: gu(7);
    margin: 0 auto;
    @include breakpoint(tablet-tiny up) {
      max-width: 100%;
    }
    @include breakpoint(desktop up) {
      margin: 0 auto;
    }
  }
  .pricing__desc {
    @include baseline(s4, $bodytype, 1.2, $below: 0, $above: 0);
  }
}
.pricing__buy {
  margin-top: gu(1);
  text-align: center;
}
.pricing__buybutton.button {
  position: relative;
  height: gu(2.25);
  line-height: gu(2.25);
}

.pricing__price-vat {
  margin-top: gu(2);
  color: map-get($palette, red);
  white-space: nowrap;
  padding-top: 0 !important;
  @include baseline(s7, $headingtype, 1, $below: 0, $above: 0);
}

.pricing__price {
  white-space: nowrap;
  @include baseline(s4, $headingtype, 1, $below: 0, $above: 0);
}
