.principle {
  width: 100%;
  display: grid;
  grid-gap: gu(3);
  margin-top: gu(3);

  @include breakpoint(tablet up) {
    grid-gap: gu(5);
  }
  @include breakpoint(desktop up) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.principle-title {
  text-align: center;
  @include baseline(s9, $headingtype, 2, $above: 0, $below: 1);
}
.principle-sub {
  text-align: center;
  @include baseline(s4, $bodytype, 1, $below: 2, $above: 0);
  @include baseline(s4, $bodytype, 1, $below: 1, $above: 0, $breakpoint: desktop up);
}

.principle__box {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: center;

  @include breakpoint(tablet-tiny up) {
    .principle__img {
      width: gu(11);
    }
  }
  @include breakpoint(desktop up) {
    margin-bottom: 0;
  }

  + .principle__box {
    margin-top: gu(1);
    @include breakpoint(desktop up) {
      margin-top: 0;
    }
  }

  h2 {
    flex: 1;
    white-space: nowrap;

    @include baseline(s6, $headingtype, 1.5, $above: 1, $below: 1);
    @include baseline(s6, $headingtype, 1.5, $above: 1, $below: 1, $breakpoint: tablet-small up);
  }
}


.principle__img {
  width: 100%;
  max-width: gu(18);
  height: gu(7);
  margin: 0 auto;
  @include breakpoint(tablet-tiny up) {
    max-width: 100%;
  }
  @include breakpoint(desktop up) {
    margin: 0 auto;
  }
}
